[gd_scene load_steps=98 format=3 uid="uid://babgibemuvvnb"]

[ext_resource type="Theme" uid="uid://cma485vc1b1ab" path="res://joke.theme" id="1_agnvs"]
[ext_resource type="Script" path="res://not_joke.gd" id="1_c476h"]
[ext_resource type="Script" path="res://scripts/sequencer.gd" id="1_madbc"]
[ext_resource type="Resource" uid="uid://cmg0kr0heauom" path="res://jokes/chicken.txt" id="2_1ln6f"]
[ext_resource type="Resource" uid="uid://cm1rxj8ub16iq" path="res://jokes/santas_helpers.txt" id="3_0fixq"]
[ext_resource type="Resource" uid="uid://d14w1prbmrh46" path="res://jokes/flamingo.txt" id="3_0k4qi"]
[ext_resource type="Resource" uid="uid://cks7mcsrdpthx" path="res://jokes/robot_joke_7.txt" id="3_2kymy"]
[ext_resource type="Resource" uid="uid://7psbt1m64hf7" path="res://jokes/robot_joke_9.txt" id="3_3bvoc"]
[ext_resource type="Resource" uid="uid://bjfia61sy4tgg" path="res://jokes/captain_speaking.txt" id="3_3jfhd"]
[ext_resource type="Resource" uid="uid://blgipcuuxkqpk" path="res://jokes/robot_joke_10.txt" id="3_7acs8"]
[ext_resource type="Resource" uid="uid://dbl2ftwudetcj" path="res://jokes/time_travel.txt" id="3_aswj6"]
[ext_resource type="Resource" uid="uid://btg2ryddfsrio" path="res://jokes/robot_joke_2.txt" id="3_k2faa"]
[ext_resource type="Resource" uid="uid://cl57owrmfqjlf" path="res://jokes/robot_joke_5.txt" id="3_ppqeh"]
[ext_resource type="Resource" uid="uid://dalovglof8kta" path="res://jokes/robot_joke_6.txt" id="3_rwu0v"]
[ext_resource type="Resource" uid="uid://d3xp02l74msec" path="res://jokes/robot_joke_1.txt" id="3_vonaj"]
[ext_resource type="Script" path="res://scripts/random_audio.gd" id="4_b3dwy"]
[ext_resource type="AudioStream" uid="uid://cbneap4nohrdy" path="res://flubs/sam_1.wav" id="5_8t8uh"]
[ext_resource type="Resource" uid="uid://cd21osg2qduk5" path="res://jokes/inlaws_outlaws.txt" id="5_nxa5c"]
[ext_resource type="Resource" uid="uid://ccshpgtc5vw76" path="res://jokes/instagram.txt" id="6_4xeu6"]
[ext_resource type="AudioStream" uid="uid://xg65ppjdv58a" path="res://flubs/sam_2.wav" id="6_tmt6q"]
[ext_resource type="AudioStream" uid="uid://bet7t4kx7fagq" path="res://flubs/sam_3.wav" id="7_6saw6"]
[ext_resource type="Resource" uid="uid://d2jed5cvs2n0k" path="res://jokes/plateau.txt" id="7_h8l4o"]
[ext_resource type="AudioStream" uid="uid://cdvjnpfoash6u" path="res://flubs/sam_4.wav" id="8_ffaax"]
[ext_resource type="Resource" uid="uid://casyocjx8pawt" path="res://jokes/poker_cheetahs.txt" id="8_teytn"]
[ext_resource type="AudioStream" uid="uid://brnxxolyor5p2" path="res://flubs/sam_5.wav" id="9_47g73"]
[ext_resource type="AudioStream" uid="uid://cjnj5thmd5oge" path="res://flubs/sam_6.wav" id="10_dcsy8"]
[ext_resource type="Script" path="res://scripts/random_mixer.gd" id="11_8d3g8"]
[ext_resource type="Resource" uid="uid://cjf5rftixeqmg" path="res://jokes/robot_joke_3.txt" id="11_bpilq"]
[ext_resource type="AudioStream" uid="uid://bud0h8omidcqs" path="res://laughtrack/1ae4ebcc-8071-4a0e-8af8-fdcb6b92465f.wav" id="11_hs25r"]
[ext_resource type="AudioStream" uid="uid://crsxl7pihq73r" path="res://laughtrack/02d66c93-a115-4ee8-bf5a-e8a191b12ee3.wav" id="12_7sm7l"]
[ext_resource type="Resource" uid="uid://b5iecv12nga48" path="res://jokes/robot_joke_4.txt" id="12_ghjq6"]
[ext_resource type="AudioStream" uid="uid://1hej0n51xxxu" path="res://laughtrack/61b177a5-7a22-436c-91f8-5dec6545952a.wav" id="13_edrb3"]
[ext_resource type="AudioStream" uid="uid://43ca4xtj8amp" path="res://laughtrack/87a3eb4b-3745-4695-aa0c-777344494065.wav" id="14_hdwn3"]
[ext_resource type="AudioStream" uid="uid://cu2qt0357qp45" path="res://laughtrack/825edc3f-13bf-479e-8b82-47554cf85ba0.wav" id="15_1sr4c"]
[ext_resource type="AudioStream" uid="uid://c4rtkia2p4bj7" path="res://laughtrack/5244bfd5-37a7-4cb8-9d96-c4817a503cd7.wav" id="16_8nnhs"]
[ext_resource type="Resource" uid="uid://76f1dbwg0bxo" path="res://jokes/robot_joke_8.txt" id="16_8qqvi"]
[ext_resource type="AudioStream" uid="uid://oji8vx5eweci" path="res://laughtrack/6046b95a-2964-4ffb-8b57-90ed7d5c2179.wav" id="17_17tou"]
[ext_resource type="AudioStream" uid="uid://cm742akibnnkd" path="res://laughtrack/7194b23f-3e06-4d0c-8248-85da9e8cdc95.wav" id="18_eflgn"]
[ext_resource type="AudioStream" uid="uid://ckt1sq2s5feo1" path="res://laughtrack/27635ba9-d2d9-4bdb-80f0-0fcb59eecd94.wav" id="19_236xd"]
[ext_resource type="AudioStream" uid="uid://ctfqp1qskema4" path="res://laughtrack/a5e6792f-cd4e-42b7-890e-c21e6121436d.wav" id="20_65pjy"]
[ext_resource type="Theme" uid="uid://bbjt8aiyr3d6t" path="res://base_theme.tres" id="21_5hr8h"]
[ext_resource type="PackedScene" uid="uid://bpxhymqa43o8w" path="res://visuals.tscn" id="21_e6kjw"]
[ext_resource type="AudioStream" uid="uid://cmkl8dnu1agyx" path="res://laughtrack/b0f3eada-2fb4-4e9c-8f7c-5bcc15358e1d.wav" id="21_riwdj"]
[ext_resource type="Script" path="res://scripts/theme_garbage.gd" id="22_qoo12"]
[ext_resource type="AudioStream" uid="uid://btgfqgcn0jatv" path="res://laughtrack/cd0c2b1c-230e-49e1-b11a-d645922f124e.wav" id="22_ss2pu"]
[ext_resource type="AudioStream" uid="uid://cjybuisfa8vhs" path="res://laughtrack/dbb0c593-4840-4d2b-8098-fcaa50995a59.wav" id="23_mg30d"]
[ext_resource type="AudioStream" uid="uid://0dh8hrbu2h01" path="res://laughtrack/f0079fd8-eb2a-40eb-891f-3c6e7600815d.wav" id="24_0sr1h"]
[ext_resource type="FontFile" uid="uid://vsxu0miuxnb0" path="res://Poppin-Regular.ttf" id="26_dui2e"]
[ext_resource type="AudioStream" uid="uid://clpj183u31h3p" path="res://mumbles/grumble_mumble.wav" id="26_fl2ij"]
[ext_resource type="AudioStream" uid="uid://d2tti6lb28f01" path="res://jeers/5d727549-32b4-4573-9b24-b01ef1f032d3.wav" id="26_kkoie"]
[ext_resource type="AudioStream" uid="uid://c34d2jdjymya3" path="res://mumbles/ambience.wav" id="27_fs7cu"]
[ext_resource type="AudioStream" uid="uid://dkivbk3h8qctq" path="res://jeers/8dd8651c-4e3d-4c0f-a734-5910fc37097b.wav" id="27_ylps5"]
[ext_resource type="AudioStream" uid="uid://b3ttimcvsfrtk" path="res://jeers/592e6f89-3574-4383-9a98-9687447d0e87.wav" id="28_7yu5a"]
[ext_resource type="AudioStream" uid="uid://beea83uh8swyh" path="res://jeers/775fbf7e-945b-4c54-a9ca-4fca032412a2.wav" id="29_whsgv"]
[ext_resource type="AudioStream" uid="uid://bl7kge83m8i7j" path="res://jeers/811f2db6-bfda-451c-ab41-b05016842fb7.wav" id="30_b5moa"]
[ext_resource type="AudioStream" uid="uid://boocll5ub0ldj" path="res://flubs/robot_1.wav" id="30_pxyx0"]
[ext_resource type="AudioStream" uid="uid://dkwes0tfnew7c" path="res://jeers/977c8961-e6f8-4eb8-9fee-01e5a9cab0ea.wav" id="31_5as75"]
[ext_resource type="AudioStream" uid="uid://cljhhj6lqr818" path="res://flubs/robot_2.wav" id="31_mkhbx"]
[ext_resource type="AudioStream" uid="uid://c6vei3ekwjhgw" path="res://flubs/robot_3.wav" id="32_7t84e"]
[ext_resource type="AudioStream" uid="uid://dc3xwkx6iquhs" path="res://jeers/6512e712-6d26-4acc-9153-5a736003ef9a.wav" id="32_msbd8"]
[ext_resource type="AudioStream" uid="uid://lkwv3idfyly3" path="res://jeers/24682eed-c0ff-4953-a391-265d42374622.wav" id="33_cgw35"]
[ext_resource type="AudioStream" uid="uid://dms8saxp6wbxt" path="res://flubs/robot_4.wav" id="33_qctxc"]
[ext_resource type="AudioStream" uid="uid://bvy2ksynyqisv" path="res://flubs/robot_5.wav" id="34_05qon"]
[ext_resource type="AudioStream" uid="uid://o1i3mqq6plsq" path="res://jeers/34168aa0-7e92-4a56-baa2-0c395e4bc34a.wav" id="34_undfw"]
[ext_resource type="AudioStream" uid="uid://ocvoxoregcyo" path="res://flubs/robot_6.wav" id="35_3mqnp"]
[ext_resource type="AudioStream" uid="uid://bfkxwx8uyw6qh" path="res://jeers/9127453e-9668-41b3-92e0-78b6eb1405e5.wav" id="35_rj2ta"]
[ext_resource type="AudioStream" uid="uid://ctejstgr70nx4" path="res://flubs/robot_7.wav" id="36_g7d21"]
[ext_resource type="AudioStream" uid="uid://bb3iqv5kjd5l3" path="res://jeers/23210582-d093-44ec-9147-5f51aa84ee93.wav" id="36_rkedv"]
[ext_resource type="AudioStream" uid="uid://n21uqyn2dje4" path="res://jeers/cfa992cb-3c85-4b41-931a-c1f5642f89b4.wav" id="37_uo2g0"]
[ext_resource type="AudioStream" uid="uid://cgr5atxaned6d" path="res://jeers/da1ddac3-da68-41cd-8ade-7425950e3de3.wav" id="38_1n23c"]
[ext_resource type="AudioStream" uid="uid://c0jdn2b338mle" path="res://jeers/dad9a732-2889-4659-926c-b9d6deb7993e.wav" id="39_8tsll"]
[ext_resource type="AudioStream" uid="uid://brsb1331dxkq1" path="res://jeers/e2ce5446-b7e2-48c8-8a29-e1ef749d44e0.wav" id="40_7yf2s"]
[ext_resource type="AudioStream" uid="uid://b322wuppjinmv" path="res://jeers/edc9dcd1-f29f-4f7f-970f-c94a93d9a25f.wav" id="41_p18xk"]
[ext_resource type="Script" path="res://scripts/scoreboard.gd" id="44_74wyw"]
[ext_resource type="AudioStream" uid="uid://we6xymvuj05h" path="res://effects/score.wav" id="45_w5y0g"]
[ext_resource type="Shader" path="res://vignette.gdshader" id="73_of7ho"]
[ext_resource type="Script" path="res://scripts/theme_garbage_label.gd" id="76_y7e8x"]
[ext_resource type="Shortcut" uid="uid://p6ahtkhkjd0l" path="res://controller_shortcut.tres" id="77_4agxv"]

[sub_resource type="StyleBoxLine" id="StyleBoxLine_jhqyx"]
color = Color(0.611765, 0.611765, 0.611765, 1)
thickness = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3n24p"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 6
border_width_top = 6
border_width_right = 6
border_width_bottom = 6
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="Gradient" id="Gradient_yxhtn"]
interpolation_mode = 2
offsets = PackedFloat32Array(0, 0.375451, 0.610108, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_5bkt5"]
gradient = SubResource("Gradient_yxhtn")
width = 300

[sub_resource type="Gradient" id="Gradient_yljsd"]
interpolation_mode = 2
offsets = PackedFloat32Array(0, 0.375451, 0.610108, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_djcae"]
gradient = SubResource("Gradient_yljsd")
width = 300
height = 1000

[sub_resource type="StyleBoxLine" id="StyleBoxLine_y5vv7"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 4.0
content_margin_bottom = 0.0
color = Color(1, 0.788235, 0.0313726, 1)
grow_begin = 0.0
grow_end = 0.0
thickness = 6
vertical = true

[sub_resource type="Animation" id="Animation_13i51"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:volume_db")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-5.0]
}

[sub_resource type="Animation" id="Animation_wucxp"]
resource_name = "fade_out"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:volume_db")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-5.0, -50.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6525a"]
_data = {
"RESET": SubResource("Animation_13i51"),
"fade_out": SubResource("Animation_wucxp")
}

[sub_resource type="Animation" id="Animation_7ylah"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:anchor_top")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}

[sub_resource type="Animation" id="Animation_ghdum"]
resource_name = "show_ui"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:anchor_top")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(0.435275, 1),
"update": 0,
"values": [1.0, 0.799]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5skac"]
_data = {
"RESET": SubResource("Animation_7ylah"),
"show_ui": SubResource("Animation_ghdum")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7gyci"]
shader = ExtResource("73_of7ho")
shader_parameter/vignette_intensity = 0.3
shader_parameter/vignette_opacity = 0.4
shader_parameter/vignette_rgb = Color(0, 0, 0, 1)

[sub_resource type="Animation" id="Animation_drbgi"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RichTextLabel:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_p0vb3"]
resource_name = "fade_out"
length = 4.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RichTextLabel:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2.2, 3.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0h1f2"]
_data = {
"RESET": SubResource("Animation_drbgi"),
"fade_out": SubResource("Animation_p0vb3")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_f82ja"]
bg_color = Color(0.580392, 0.372549, 0.372549, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.313726, 0.0941176, 0.0941176, 1)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30
expand_margin_left = 20.0
expand_margin_top = 20.0
expand_margin_right = 20.0
expand_margin_bottom = 20.0

[sub_resource type="StyleBoxLine" id="StyleBoxLine_g0hmi"]
color = Color(0.313726, 0.0941176, 0.0941176, 1)
thickness = 4

[node name="Node" type="Node"]
script = ExtResource("1_madbc")
jokes = Array[Resource("res://addons/label_importer/audio_label_list.gd")]([ExtResource("3_3jfhd"), ExtResource("2_1ln6f"), ExtResource("3_0k4qi"), ExtResource("5_nxa5c"), ExtResource("6_4xeu6"), ExtResource("7_h8l4o"), ExtResource("8_teytn"), ExtResource("3_vonaj"), ExtResource("3_k2faa"), ExtResource("11_bpilq"), ExtResource("12_ghjq6"), ExtResource("3_ppqeh"), ExtResource("3_rwu0v"), ExtResource("3_2kymy"), ExtResource("16_8qqvi"), ExtResource("3_3bvoc"), ExtResource("3_7acs8"), ExtResource("3_0fixq"), ExtResource("3_aswj6")])

[node name="RootControl" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("21_5hr8h")
script = ExtResource("22_qoo12")

[node name="Control2" type="Control" parent="RootControl"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="RootControl/Control2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
ratio = 1.7778
stretch_mode = 3

[node name="SubViewportContainer" parent="RootControl/Control2/AspectRatioContainer" instance=ExtResource("21_e6kjw")]
layout_mode = 2

[node name="Control" type="Control" parent="RootControl"]
clip_contents = true
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -0.000488281
offset_bottom = -0.000488281
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_agnvs")
script = ExtResource("1_c476h")
metadata/_edit_use_anchors_ = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="RootControl/Control"]
bus = &"Joke"

[node name="ColorRect" type="ColorRect" parent="RootControl/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.643137, 0.643137, 0.643137, 1)

[node name="HSeparator" type="HSeparator" parent="RootControl/Control"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -2.00003
offset_right = 3.0
offset_bottom = 1.99997
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0
theme_override_styles/separator = SubResource("StyleBoxLine_jhqyx")

[node name="VBoxContainer" type="VBoxContainer" parent="RootControl/Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0616319
anchor_right = 1.0
anchor_bottom = 0.998096
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="RootControl/Control/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
alignment_horizontal = 0

[node name="MarginContainer" type="MarginContainer" parent="RootControl/Control/VBoxContainer/AspectRatioContainer"]
layout_mode = 2
theme_override_constants/margin_left = 3
theme_override_constants/margin_top = 3
theme_override_constants/margin_right = 3
theme_override_constants/margin_bottom = 3

[node name="Panel" type="Panel" parent="RootControl/Control/VBoxContainer/AspectRatioContainer/MarginContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_3n24p")

[node name="Label" type="Label" parent="RootControl/Control/VBoxContainer/AspectRatioContainer/MarginContainer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.8, 0.8, 0.8, 1)
theme_override_fonts/font = ExtResource("26_dui2e")
text = "W"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AspectRatioContainer2" type="AspectRatioContainer" parent="RootControl/Control/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
alignment_horizontal = 0

[node name="MarginContainer" type="MarginContainer" parent="RootControl/Control/VBoxContainer/AspectRatioContainer2"]
layout_mode = 2
theme_override_constants/margin_left = 3
theme_override_constants/margin_top = 3
theme_override_constants/margin_right = 3
theme_override_constants/margin_bottom = 3

[node name="Panel" type="Panel" parent="RootControl/Control/VBoxContainer/AspectRatioContainer2/MarginContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_3n24p")

[node name="Label" type="Label" parent="RootControl/Control/VBoxContainer/AspectRatioContainer2/MarginContainer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.8, 0.8, 0.8, 1)
theme_override_fonts/font = ExtResource("26_dui2e")
text = "S"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Precursor" type="Control" parent="RootControl/Control"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
grow_vertical = 2

[node name="Bar" type="ColorRect" parent="RootControl/Control/Precursor"]
visible = false
layout_mode = 0
offset_left = -140.0
offset_top = -9.0
offset_right = 11.0
offset_bottom = 9.0
color = Color(0, 0, 0, 0.533333)

[node name="TextureRect" type="TextureRect" parent="RootControl/Control/Precursor"]
layout_mode = 1
offset_right = 364.0
offset_bottom = 8.0
texture = SubResource("GradientTexture2D_5bkt5")
expand_mode = 2

[node name="TextureRect2" type="TextureRect" parent="RootControl/Control/Precursor"]
modulate = Color(1, 1, 1, 0.235294)
layout_mode = 1
offset_right = 364.0
offset_bottom = 136.0
texture = SubResource("GradientTexture2D_djcae")

[node name="Words" type="Control" parent="RootControl/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Cursor" type="Control" parent="RootControl/Control"]
layout_mode = 1
anchor_right = 0.128
anchor_bottom = 1.0
grow_vertical = 2

[node name="Bar" type="ColorRect" parent="RootControl/Control/Cursor"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.243137)

[node name="VSeparator" type="VSeparator" parent="RootControl/Control/Cursor/Bar"]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -4.0
grow_horizontal = 0
grow_vertical = 2
theme_override_constants/separation = 0
theme_override_styles/separator = SubResource("StyleBoxLine_y5vv7")

[node name="RichTextLabel" type="RichTextLabel" parent="RootControl/Control"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="FlubSam" type="AudioStreamPlayer" parent="RootControl/Control"]
script = ExtResource("4_b3dwy")
samples = Array[AudioStream]([ExtResource("5_8t8uh"), ExtResource("6_tmt6q"), ExtResource("7_6saw6"), ExtResource("8_ffaax"), ExtResource("9_47g73"), ExtResource("10_dcsy8")])
random_strategy = 2
random_volume_range = 0.4
random_pitch_range = 0.1

[node name="FlubRobot" type="AudioStreamPlayer" parent="RootControl/Control"]
script = ExtResource("4_b3dwy")
samples = Array[AudioStream]([ExtResource("30_pxyx0"), ExtResource("31_mkhbx"), ExtResource("32_7t84e"), ExtResource("33_qctxc"), ExtResource("34_05qon"), ExtResource("35_3mqnp"), ExtResource("36_g7d21")])
random_strategy = 2
random_volume_range = 0.4
random_pitch_range = 0.1

[node name="Laughtrack" type="Node" parent="RootControl/Control"]
script = ExtResource("11_8d3g8")
samples = Array[AudioStream]([ExtResource("11_hs25r"), ExtResource("12_7sm7l"), ExtResource("13_edrb3"), ExtResource("14_hdwn3"), ExtResource("15_1sr4c"), ExtResource("16_8nnhs"), ExtResource("17_17tou"), ExtResource("18_eflgn"), ExtResource("19_236xd"), ExtResource("20_65pjy"), ExtResource("21_riwdj"), ExtResource("22_ss2pu"), ExtResource("23_mg30d"), ExtResource("24_0sr1h")])

[node name="Jeers" type="Node" parent="RootControl/Control"]
script = ExtResource("11_8d3g8")
samples = Array[AudioStream]([ExtResource("26_kkoie"), ExtResource("27_ylps5"), ExtResource("28_7yu5a"), ExtResource("29_whsgv"), ExtResource("30_b5moa"), ExtResource("31_5as75"), ExtResource("32_msbd8"), ExtResource("33_cgw35"), ExtResource("34_undfw"), ExtResource("35_rj2ta"), ExtResource("36_rkedv"), ExtResource("37_uo2g0"), ExtResource("38_1n23c"), ExtResource("39_8tsll"), ExtResource("40_7yf2s"), ExtResource("41_p18xk")])

[node name="Grumbles" type="AudioStreamPlayer" parent="RootControl/Control"]
stream = ExtResource("26_fl2ij")
volume_db = -5.0
autoplay = true

[node name="Grumbly" type="AnimationPlayer" parent="RootControl/Control/Grumbles"]
unique_name_in_owner = true
libraries = {
"": SubResource("AnimationLibrary_6525a")
}

[node name="Ambience" type="AudioStreamPlayer" parent="RootControl/Control"]
stream = ExtResource("27_fs7cu")
volume_db = -10.0
autoplay = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="RootControl/Control"]
libraries = {
"": SubResource("AnimationLibrary_5skac")
}

[node name="CenterContainer" type="CenterContainer" parent="RootControl"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.635185
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="Button" type="Button" parent="RootControl/CenterContainer"]
unique_name_in_owner = true
layout_mode = 2
shortcut = ExtResource("77_4agxv")
shortcut_in_tooltip = false
text = "START"

[node name="Vignette" type="ColorRect" parent="RootControl"]
material = SubResource("ShaderMaterial_7gyci")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Scoreboard" type="Control" parent="RootControl"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("44_74wyw")

[node name="RichTextLabel" type="RichTextLabel" parent="RootControl/Scoreboard"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.2
anchor_top = 0.25
anchor_right = 0.8
anchor_bottom = 0.8
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
scroll_active = false
autowrap_mode = 0
metadata/_edit_use_anchors_ = true

[node name="Slap" type="AudioStreamPlayer" parent="RootControl/Scoreboard"]
volume_db = 3.023
script = ExtResource("4_b3dwy")
samples = Array[AudioStream]([ExtResource("45_w5y0g")])
random_volume_range = 0.3
random_pitch_range = 0.108

[node name="Score" type="Label" parent="RootControl/Scoreboard"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0499861
anchor_top = 0.0493827
anchor_right = 0.969618
anchor_bottom = 0.304161
offset_left = 0.416016
offset_bottom = -0.0960007
grow_horizontal = 0
text = "10000"
horizontal_alignment = 2
metadata/_edit_use_anchors_ = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="RootControl/Scoreboard"]
libraries = {
"": SubResource("AnimationLibrary_0h1f2")
}

[node name="Summary" type="PanelContainer" parent="RootControl/Scoreboard"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.38
anchor_top = 0.1
anchor_right = 0.62
anchor_bottom = 0.52
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_f82ja")
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer2" type="VBoxContainer" parent="RootControl/Scoreboard/Summary"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="RootControl/Scoreboard/Summary/VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="RootControl/Scoreboard/Summary/VBoxContainer2/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
text = "Final Score"
horizontal_alignment = 1

[node name="FinalScore" type="Label" parent="RootControl/Scoreboard/Summary/VBoxContainer2/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 0
text = "1000000"
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="RootControl/Scoreboard/Summary/VBoxContainer2/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 64
theme_override_styles/separator = SubResource("StyleBoxLine_g0hmi")

[node name="Label3" type="Label" parent="RootControl/Scoreboard/Summary/VBoxContainer2/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
theme_override_font_sizes/font_size = 32
text = "Thanks for playing!

Created by badcop for Ludum Dare 53 compo"
horizontal_alignment = 1
autowrap_mode = 2
script = ExtResource("76_y7e8x")

[node name="Button" type="Button" parent="RootControl/Scoreboard/Summary/VBoxContainer2"]
layout_mode = 2
shortcut = ExtResource("77_4agxv")
shortcut_in_tooltip = false
text = "Continue"

[connection signal="pressed" from="RootControl/CenterContainer/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="RootControl/Scoreboard/Summary/VBoxContainer2/Button" to="RootControl/Scoreboard" method="_on_button_pressed"]
