[gd_scene load_steps=4 format=3 uid="uid://ssg014ypuveb"]

[ext_resource type="Theme" uid="uid://cma485vc1b1ab" path="res://joke.theme" id="1_agnvs"]
[ext_resource type="Script" path="res://not_joke.gd" id="1_c476h"]
[ext_resource type="Resource" uid="uid://cl57owrmfqjlf" path="res://jokes/robot_joke_5.txt" id="3_ppqeh"]

[node name="Node" type="Node"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchor_top = 0.151235
anchor_right = 1.0
anchor_bottom = 0.395062
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_agnvs")
script = ExtResource("1_c476h")
joke = ExtResource("3_ppqeh")
metadata/_edit_use_anchors_ = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Control"]

[node name="ColorRect" type="ColorRect" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.643137, 0.643137, 0.643137, 1)

[node name="Words" type="Control" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Cursor" type="Control" parent="Control"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
grow_vertical = 2

[node name="Bar" type="ColorRect" parent="Control/Cursor"]
layout_mode = 0
offset_left = -10.0
offset_top = 25.0
offset_right = 10.0
offset_bottom = 125.0
color = Color(0, 0, 0, 0.533333)

[node name="Precursor" type="Control" parent="Control"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
grow_vertical = 2

[node name="Bar" type="ColorRect" parent="Control/Precursor"]
layout_mode = 0
offset_left = -140.0
offset_top = -9.0
offset_right = 11.0
offset_bottom = 9.0
color = Color(0, 0, 0, 0.533333)

[node name="Bar2" type="ColorRect" parent="Control/Precursor"]
layout_mode = 0
offset_left = -140.0
offset_top = 149.0
offset_right = 11.0
offset_bottom = 167.0
color = Color(0, 0, 0, 0.533333)

[node name="RichTextLabel" type="RichTextLabel" parent="Control"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
