[gd_scene load_steps=2 format=3 uid="uid://bpxhymqa43o8w"]

[ext_resource type="PackedScene" uid="uid://bsiw6671tksn3" path="res://diorama.tscn" id="1_eds1e"]

[node name="SubViewportContainer" type="SubViewportContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true
metadata/_edit_lock_ = true

[node name="SubViewport" type="SubViewport" parent="."]
handle_input_locally = false
size = Vector2i(1152, 648)
size_2d_override = Vector2i(1920, 1080)
size_2d_override_stretch = true
render_target_update_mode = 4

[node name="Node2D" parent="SubViewport" instance=ExtResource("1_eds1e")]
